{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationConfiguration": {
    "AuthorizationServerUri": "https://localhost:7000",
    "ClientId": "client-1",
    "ClientSecret": "client-secret-01",
    "ClientCallbackEndpoint": "https://localhost:9001/callback"
  },
  "ProtectedResourceConfiguration": {
    "Endpoint": "https://localhost:9002/weatherforecast",
    "Scope": "read"
  }
}
