{
  "AllowedHosts": "*",
  "AuthorizationServerConfiguration": {
    "AuthorizationServerUri": "https://app-auth-dev-01.azurewebsites.net",
    "Issuer": "https://app-auth-dev-01.azurewebsites.net",
    "ValidateIssuer": true,
    "ValidateAudience": false, // Needed for UserInfo endpoint that is protected with Bearer authentication scheme
    "SymmetricSecurityKey": "4DCE9W57OGCXT5CBQXAGE3TBHD0XUMUOXX3GD8V0KWPIS8L9LE7G5HBH2QIJTPTL5DCE1W63OGTU1GD8V0KW",
    "KeyId": "81CBA4AA63E1402ABB377C1B36CD97A8",
    "SecurityAlgorithms": "RS256", // RS256 (asymmetric keys) or HS256 (symmetric keys)
    "UseRsaCertificate": true,
    "PublicKeyPath": "Keys/RS256.Public.pem",
    "PrivateKeyPath": "Keys/RS256.Private.pem",
    "PublicCertificatePath": "Keys/shark-dev.crt",
    "PrivateCertificatePath": "Keys/shark-dev.pfx",
    "PrivateCertificatePassword": "secret",
    "AccessTokenExpirationInSeconds": 3600
  }
}
