{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel.Logging.IdentityModelEventSource.ShowPII": "Information"
    }
  },
  "AllowedHosts": "*",
  "BearerTokenAuthenticationOptions": {
    "Audience": "http://protected-resource-dev.com",
    "Issuer": "http://authorization-server-dev.com",
    "KeyId": "81CBA4AA63E1402ABB377C1B36CD97A8",
    "SymmetricSecurityKey": "4DCE9W57OGCXT5CBQXAGE3TBHD0XUMUOXX3GD8V0KWPIS8L9LE7G5HBH2QIJTPTL5DCE1W63OGTU1GD8V0KW"
  }
}
